<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pemanenan_fragment_guide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/klik_guide_pemanenan_1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image_guide_pemanenan_1"
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/carousel_sawit_1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white">
                </ImageButton>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/judul_guide_pemanenan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:text="ini artikel pemanenan">
                    </TextView>

                    <TextView
                        android:id="@+id/deskripsi_guide_pemanenan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/judul_guide_pemanenan_1"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10dp"
                        android:text="Pembersihan Lahan: Bersihkan lahan dari tanaman pengganggu... ">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>